.nav-container {
  height: 47px;
}

.nav {
  position: relative;
  width: 100%;
  /*z-index:9999;*/
  z-index: 2;
  background: #fff;
}

.nav::after {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  bottom: -1px;
  border-bottom: 2px solid #EDEDED;
  z-index: -1;
}

.nav-list {
  font-size: 0;
  letter-spacing: -0.5em;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.nav-list li {
  display: inline-block;
  letter-spacing: normal;
  text-align: center;
}

.nav-list a {
  text-decoration: none;
  display: inline-block;
  min-width: 70px;
  height: 42px;
  line-height: 40px;
  font-size: 16px;
 /*px*/
  font-weight: 700;
  color: #000;
  border-bottom: 4px solid transparent;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-list a:first-child {
  margin-left: 0;
}

.nav-list a:larst-child {
  margin-right: 0;
}

.nav .active {
  color: #ad0e11;
  border-bottom-color: #ad0e11;
}

.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0px;
    /*background:#000;*/
  overflow: hidden;
  z-index: 9999;
}

.styicky .nav {
    /*background:#000;*/
}

.sticky .nav-list {
    /*background:#000;*/
}

.sticky .nav-list a {
    /*color:#fff;*/
}

.fixed {
  position: fixed;
  top: 0px;
  z-index: 9999;
}

.nav .nav-list .active {
  color: #ad0e11;
  border-bottom-color: #ad0e11;
}

#nav-icon-list-bottom {
  display: none;
}

.footer-fixed-bt {
  position: fixed;
  z-index: 21;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 94px;
  margin: 0 auto;
}

.footer-fixed-bt * {
  box-sizing: border-box;
}

.footer-nav {
  width: 100%;
  height: 94px;
  border-top: 1px solid #ddd;
  background: #fff;
  text-align: center;
}

.footer-nav .footer-nav-item {
  float: left;
  width: 33%;
  height: 92px;
  font-size: 24px;
  line-height: 32px;
  color: #000;
}

.footer-nav .footer-nav-item:last-child {
  margin-right: -3px;
  border-right: 0 none;
}

.footer-nav .footer-nav-item .icon {
  position: relative;
  display: block;
  margin: 6px auto 6px;
  width: 34px;
  height: 44px;
  background: url(../img/bottom.png);background-size: 212px 104px;
}

.footer-nav .footer-nav-item .icon-pre {
  background-position: -180px top;
}

.footer-nav .footer-nav-item .icon-type {
  background-position: -60px top;
}

.footer-nav .footer-nav-item .icon-bag {
  background-position: -120px top;
}

.footer-nav .footer-nav-item .icon-user {
  background-position: 0 top;
}

.footer-nav .footer-nav-item .num {
  position: absolute;
  right: -4px;
  top: 12px;
  height: 32px;
  padding: 0 8px 0;
  background: #cd2c2c;
  border: 1px solid #fff;
  border-radius: 18px;
  text-align: center;
  color: #fff;
  font-size: 24px;
  line-height: 28px;
  display: none;
  vertical-align: middle;
}

.footer-nav .footer-nav-item .num.show {
  display: block;
}

.footer-nav .footer-nav-item.active {
  color: #AD0E11;
}

.footer-nav .footer-nav-item.active .icon-pre {
  background-position: -180px -60px;
  width: 32px;
}

.footer-nav .footer-nav-item.active .icon-type {
  background-position: -60px -60px;
}

.footer-nav .footer-nav-item.active .icon-bag {
  background-position: -120px -60px;
}

.footer-nav .footer-nav-item.active .icon-user {
  background-position: 0 -60px;
}

body {
  margin: 0;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 34px;
 /*px*/
  display: inline-block;
  position: relative;
}

.title02 {
  padding-top: 10px;
}

.title02 h2 {
  position: relative;
  padding-bottom: 15px;
}

.title02 h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background: #ad0e11;
  width: 60px;
  height: 4px;
}

.title03 h2 {
  margin-bottom: 16px;
}

.title03 p {
  font-size: 30px;
 /*px*/
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.goods-list {
  text-align: center;
}

.goods-list h2,
.goods-list .goods-text {
  padding: 0 30px;
}

.goods-list h2 {
  font-size: 30px;
/*px*/
  color: #333;
  margin-bottom: 8px;
  margin-top: 17px;
}

.goods-list .goods-text {
  color: #999;
  font-size: 24px;
/*px*/
  margin-bottom: 20px;
  line-height: 1.65;
 /*px*/
  height: 78px;
 /*px*/
}

.goods-list {
  padding-left: 10px;
}

.goods-list li {
  float: left;
  background: #fff;
  position: relative;
}

.goods-list-pic {
  position: relative;
}

.goods-more span {
  display: block;
  font-size: 34px;
 /*px*/
  color: #333;
  padding-bottom: 80px;
}

.goods-more-icon {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 60px;
  border: 1px solid #979797;
/*no*/
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.goods-more-icon::after {
  content: "";
  width: 14px;
  height: 14px;
  border-right: 1px solid #333;
 /*no*/
  border-bottom: 1px solid #333;
/*no*/
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-70%,-50%) rotate(-45deg);
  -ms-transform: translate(-70%,-50%) rotate(-45deg);
  transform: translate(-70%,-50%) rotate(-45deg);
}
/*goods01 å¼€å§‹*/
.goods01 .title {
  margin-bottom: 22px;
}

.goods01 .goods-list img {
  //margin-bottom: 17px;
  /*width: 360px;*/
  /*height: 360px;*/
}

.goods01 .goods-list li {
  width: 360px;
  height: 576px;
  margin-bottom: 10px;
  margin-right: 10px;
}
/*goods02 å¼€å§‹*/
.goods02 {
  padding-top: 20px;
}

.goods02 .goods-list {
  padding-left: 22px;
}

.goods02 .goods-list li {
  margin-right: 22px;
  margin-bottom: 25px;
  width: 342px;
}

.goods02 .goods-list img {
  margin-bottom: 27px;
  width: 342px;
  height: 342px;
}

.goods-list .cms-soldout .price {
  color: #999;
}

.goods-list .cms-soldout .yen {
  color: #999;
}

. {
  display: none;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
}

.title h2 {
  font-size: 34px;
 /*px*/
  display: inline-block;
  position: relative;
  color: #333;
  font-weight: bold;
}

.title01 {
  height: 60px;
  line-height: 60px;
  background: #ffffff;
  font-size: 22px;
  font-weight: 600;
}

.mask-pa {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.mask-pa .v-center {
  color: #fff;
  font-size: 30px;
}

.v-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.product ul {
  padding: 22px 0 27px 22px;
  font-size: 0;
  letter-spacing: -0.5em;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.product li {
  display: inline-block;
  vertical-align: top;
  width: 160px;
  margin-right: 22px;
  letter-spacing: normal;
}

.product-none .yen,
.product-none .price {
  color: #999;
}

.product-pic {
  margin-bottom: 20px;
  position: relative;
}

.product-pic {
  position: relative;
  width: auto;
  height: 120px;
}

.product-pic .price {
  font-size: 26px;
}

.product-pic img {
  max-width: 160px;
  height: 120px;
}

.product li h2 {
  font-size: 16px;
 /*px*/
  line-height: 1.5;
 /*px*/
  height: 55px;
 /*px*/
  color: #333;
  white-space: normal;
  font-weight: 400;
}

.product-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-pricer1 {
  margin-right: 12px;
}

.product-pricer1 .yen {
  font-size: 16px;
}

.product-pricer1 .price {
  font-size: 16px;
  font-weight: bold;
}

.product-price .del-yen, .product-price .del-price {
  font-size: 20px;
}

.product-price .del-line {
  color: #ad0e11;
}

.product-all .v-center {
  color: #333;
  font-size: 30px;
 /*px*/
  padding-bottom: 13px;
}

.product-all .product-pic {
  background: #f9f9f9;
}

.product .cms-soldout .price {
  color: #999;
}

.product .cms-soldout .yen {
  color: #999;
}

.product-all .v-center {
  color: #999;
  font-size: 30px;
 /*px*/
}

.product-all .product-pic {
  background: #f9f9f9;
}

.product-all-icon {
  height: 118px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #EDEDED;
}

.product-all-icon > span {
  display: block;
  width: 12px;
  height: 12px;
  background: currentColor;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 8px;
}

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
  float: left
}

.swiper-container-vertical>.swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

.swiper-container-android .swiper-slide,.swiper-wrapper {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -o-transform: translate(0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0)
}

.swiper-container-multirow>.swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto
}

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative
}

.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide {
  height: auto
}

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform,height;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform,height
}

.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000
}

.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y
}

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x
}

.swiper-button-next,.swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none
}

.swiper-button-prev,.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto
}

.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next,.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto
}

.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0
}

.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer
}

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff
}

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000
}

.swiper-container-vertical>.swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0,-50%,0);
  -moz-transform: translate3d(0,-50%,0);
  -o-transform: translate(0,-50%);
  -ms-transform: translate3d(0,-50%,0);
  transform: translate3d(0,-50%,0)
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px
}

.swiper-pagination-progress {
  background: rgba(0,0,0,.25);
  position: absolute
}

.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top
}

.swiper-container-horizontal>.swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0
}

.swiper-container-vertical>.swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0
}

.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255,255,255,.5)
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000
}

.swiper-container-3d {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
  background-image: -webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
  background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
  background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: -o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper {
  -ms-perspective: 1200px
}

.swiper-container-cube,.swiper-container-flip {
  overflow: visible
}

.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1
}

.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto
}

.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden
}

.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible
}

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none
}

.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto
}

.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0,0,0,.1)
}

.swiper-container-horizontal>.swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%
}

.swiper-container-vertical>.swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0,0,0,.5);
  border-radius: 10px;
  left: 0;
  top: 0
}

.swiper-scrollbar-cursor-drag {
  cursor: move
}

.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12,end) infinite;
  -moz-animation: swiper-preloader-spin 1s steps(12,end) infinite;
  animation: swiper-preloader-spin 1s steps(12,end) infinite
}

.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg)
  }
}

.swiper-wrapper {
  padding: 0px;
}

.swiper-pagination {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  position: absolute;
  bottom: 22px;
  right: 30px;
}

.swiper-pagination-bullet {
  display: block;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  background: transparent;
  margin: 0 10px;
  opacity: 1;
  -webkit-box-shadow: 0 0 1px 1px rgba(173,158,108,0.3);
  box-shadow: 0 0 1px 1px rgba(173,158,108,0.3);
}

.swiper-pagination-bullet-active {
  background: #ad0e11;
  width: 15px;
  height: 15px;
  border: 0 none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.bannerProduct{
  width: 100%;
  height: 10px;
  background-color: #f5f5f5;
}
