body {
	background: #f5f5f5
}

.wraper {
	padding-bottom: 52px;
	box-sizing: border-box;
	background-color: white;
}

.shop-car {
	opacity: 0;
	-webkit-transition: all .5s linear;
	transition: all .5s linear
}

.shop-car.load {
	opacity: 1
}

.notice {
	padding: 8px 15px;
	background: #fff;
	color: #ad0e11;
	line-height: 1.4
}

.car-box {
	margin-top: 10px;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd
}

.car-box .pro-list-portrait {
	margin: -1px 0
}

.car-box .pro-list-portrait li {
	position: relative;
	padding-left: 35px;
	padding-right: 50px
}

.car-box .pro-list-portrait .choose {
	position: absolute;
	left: 0;
	top: 0;
	width: 35px;
	bottom: 0
}

.car-box .pro-list-portrait .radio {
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -7px
}

.car-box .pro-list-portrait .del {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 40px;
	text-align: center
}

.car-box .pro-list-portrait .del:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -15px 0 0 -20px;
	width: 30px;
	height: 30px;
	border-radius: 50%
}

.car-box .pro-list-portrait .info {
	padding-top: 5px
}

.car-box .pro-list-portrait .option {
	margin-left: -4px
}

.car-box .pro-list-portrait .amount {
	margin-top: -5px
}

.coupon-info {
	display: inline-block;
	color: #f73027
}

.guess-love .guess {
	margin: 0 5px
}

.empty-car {
	margin-bottom: 10px;
	padding: 30px;
	text-align: center;
	background: #fff;
	border-bottom: 1px solid #ddd;
	display: none
}

.empty-car .icon {
	display: block;
	width: 90px;
	height: 90px;
	margin: 0 auto;
	background: url(../img/emptycar.png) no-repeat;
	background-size: 90px;
}

.empty-car.show {
	display: block
}

.fixed-ft {
	position: fixed;
	z-index: 99;
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	left: 0;
	right: 0;
	bottom: 47px;
	margin: 0 auto;
	height: 50px;
	line-height: 50px;
	text-align: right;
	background: #fff;
	color: #000;
	border-top: 1px solid #ddd
}

.fixed-ft .total-price {
	float: right;
	margin-right: 15px;
	padding-top: 7px;
	line-height: 20px
}

.fixed-ft .commit {
	float: right;
	height: 34px;
	line-height: 50px;
	width: 20%;
	text-align: center;
	color: #fff;
	background: #ad0e11;
	line-height: 34px;
	margin: 8px 10px 0 0;
	border-radius: 4px
}

.fixed-ft .choose {
	float: left;
	height: 50px;
	padding: 0 10px;
	line-height: 50px
}

.fixed-ft .radio {
	vertical-align: middle;
	margin-right: 3px
}

.sale-car .sale-carTop {
	position: relative;
	display: block;
	height: 45px;
	font-size: 12px;
	color: #ad0e11;
	line-height: 45px;
	padding: 0 10px;
	box-sizing: border-box
}

.sale-active {
	position: absolute
}

.sale-carTop {
	display: none
}

.sale-carTop .radio {
	vertical-align: middle;
	margin-right: 3px
}

.salejump {
	font-size: 12px;
	color: #999;
	float: right;
	padding-left: 50px
}

.salejump i {
	width: 5px;
	height: 9px;
	display: inline-block;
	margin: 2px 0 0 5px
}

@media screen and (max-width:374px) {
	.car-box .pro-list-portrait .info {
		padding-top: 0
	}

	.car-box .pro-list-portrait .price {
		float: none
	}

	.car-box .pro-list-portrait .amount {
		float: none;
		margin-top: 5px
	}

	.coupon-info {
		font-size: 12px
	}
}

.spcar-list {
	background: #fff;
	margin: 10px 0;
	box-sizing: border-box
}

.spcar-title {
	color: #ad0e11
}

.spcar-list li {
	padding: 10px;
	border-bottom: 1px solid #ededed;
	position: relative
}

.spcar-list .spcar-radio {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 42px;
	left: 0
}

.spcar-default-radio,.spcar-list .spcar-radio i {
	border: 1px solid #999;
	border-radius: 50%;
	background: #fff;
	display: inline-block;
	width: 13px;
	height: 13px;
	vertical-align: sub;
	position: absolute;
	top: 40px;
	left: 11px
}

.spcar-active .spcar-radio i,.spcar-default-radio.active {
	background: #ad0e11;
	width: 15px;
	height: 15px;
	border: none
}

.fixed-ft .spcar-default-radio {
	top: 18px
}

.spcar-active .spcar-radio i:before,.spcar-default-radio.active:before {
	content: "";
	position: absolute;
	width: 8px;
	height: 3px;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	left: 3px;
	top: 5px
}

.spcar-more {
	color: #999;
	float: right;
	padding-right: 15px;
	position: relative
}

.spcar-img {
	float: left;
	width: 80px;
	height: 80px;
	border: 1px solid #f4f4f4;
	overflow: hidden;
}

.spcar-img img {
	width: 100%
}

.spcar-desc {
	margin-left: 90px
}

.spcar-desc p {
	margin-bottom: 5px
}

.spcar-info {
	margin-left: 32px
}

.spcar-error {
	color: #ad0e11;
	font-size: 15px;
	line-height: 32px
}

.spcar-name {
	color: #000
}

.spcar-option {
	color: #999
}

.spcar-price {
	color: #ad0e11
}

.spcar-price del {
	color: #ccc;
	font-size: 12px
}

.spcar-control {
	position: relative;
	-webkit-user-select: none;
	user-select: none
}

.spcar-decrease,.spcar-increase {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 0
}

.spcar-decrease:before,.spcar-increase:before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -1px 0 0 -7px;
	width: 14px;
	height: 2px;
	background: #7d7d7d
}

.spcar-increase:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -7px 0 0 -1px;
	width: 2px;
	height: 14px;
	background: #7d7d7d
}

.spcar-disable {
	background: #f3f3f3
}

.spcar-disable:after,.spcar-disable:before {
	background: #c6c6c6
}

.spcar-num {
	display: inline-block;
	width: 35px;
	height: 30px;
	text-align: center;
	-webkit-user-select: none;
	user-select: none
}

.spcar-num:disabled {
	background: #fff;
	color: #000
}

.spcar-delete {
	width: 13px;
	height: 13px;
	float: right;
	margin-top: 10px;
}

.spcar-disabled {
	background: #f5f5f5
}

.spcar-disabled .spcar-radio {
	font-size: 12px;
	color: #666;
	position: absolute;
	top: 45px;
	left: 5px
}

.spcar-disabled .spcar-price {
	color: #999
}

.spcar-disabled .spcar-price.red {
	color: #ad0e11
}

.spcar-disabled .spcar-control .spcar-decrease,.spcar-disabled .spcar-control .spcar-increase,.spcar-disabled .spcar-control .spcar-num {
	display: none
}

.activity-list-title .spcar-radio i {
	top: 12px
}

.spcar-arrow {
	position: absolute;
	right: 20px;
	top: 0;
	height: 100%
}

.spcar-arrow:after {
	content: "";
	position: absolute;
	left: 5px;
	top: 50%;
	width: 8px;
	height: 8px;
	margin-top: -5px;
	border-right: 1px solid #999;
	border-top: 1px solid #999;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}

.loading_bot {
	margin-top: 10px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #666;
	/*display: none*/
}

.loading_bot em,.no_more span {
	/*display: none*/
}

/* 搜索条 */
a{
	text-decoration: none !important;
}
.classify{
	position: relative;
	background-color: white;
	border-bottom: 1px solid #ebebeb;
}

.glyphicon-chevron-left {
	position: absolute;
	top: 50%;
	left: 0;
	top: 0;
	width: 30px;
	text-align: right;
	line-height: 40px;
	font-size: 25px;
}

.search{
    width: 90%;
    padding: 20px 20px;
    background: #fff;
    z-index: 999;
    float: right;
}
.search-inner{
    position: relative;
    height: 100%;
}
.search-center{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: #b5b5b5;
    font-size: 24px;/*px*/
    margin-top: 3px;
}
.search-inner input{
    background: #ebebeb;
    margin: 5px 5px 5px 0px;
    padding: 7px;
    border: 0 none;
    font-size: 16px;/*px*/
    width: 98%;
    height: 100%;
}
.search-center span{
    display: inline-block;
    vertical-align: middle;
}
.focus .search-center{
    left:20px;
}
.focus .search-center span{
    display:none;
}
.focus .sr_inp{
    padding-left:45px;
}
.search_box{
	margin-left: 40px;
}
/*search end*/
/*
.pre-addcar {
	-webkit-transition: all .5s ease;
	position: inherit;
}

.pre-addcar:active {
	-webkit-transform: scale(1.5)
}*/
.pre-addcar{
	position: inherit;
}

.sr_list {
	padding: 10px 0;
	background-color: #ebebeb
}

.no_loading {
	background: none
}

.pre-list-2 li.no_result {
	width: 98%;
	min-height: 400px;
	line-height: 100px;
	font-size: 16px;
	text-align: center
}

.loading_bot {
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #666;
	/*display: none*/
}

.loading_bot em,.no_more span {
	/*display: none*/
}

.no_more {
	background: none
}

.no_more em {
	display: block
}

.sr_list li {
	-webkit-animation: showlist 1s
}

.pre-item a {
	position: relative
}

.pre-item a .op {
	top: 0;
	height: 100%;
	display: block;
	background-color: rgba(0,0,0,.4)
}

.pre-item a .op,.pre-item a .op em {
	position: absolute;
	left: 0;
	width: 100%
}

.pre-item a .op em {
	display: inline-block;
	text-align: center;
	font-size: 16px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	font-family: PingFangSC-Regular;
	top: 50%;
	right: 0;
	margin-top: -8px
}

@-webkit-keyframes showlist {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

/*返回顶部按钮*/
.back-top {
    position: fixed;
    z-index: 21;
    bottom: 120px;
    width: 40px;
    height: 40px;
    line-height: 100px;
    font-size: 0;
    display: none;
}
.back-top:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(197,0,0,.7)  url(../img/top.png) no-repeat;
    background-size: 100% auto;
    border-radius: 50%;
}

/*大师展示*/
.teacherShow{
	background-color: #ffffff;
}
.teacherShow .pre-item{
	border: 1px solid #cecece;
}

.teacherShow .pre-price{
	border-top: 1px solid #cecece;
	padding-top: 10px;
}
.teacherShow .pre-name{
	font-size: 17px;
	line-height: 25px;
}
.teacherShow .pre-subtitle{
	height: auto;
	font-size: 15px;
	padding: 15px 0 15px 0;
	border-bottom: 1px solid #dcdcdc;
}
.teacherHead{
	width: 25px;
	height: 25px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.teacherShow .pre-info{
	height: 140px;
}
.teacherShow .workWatch{
	font-size: 14px;
	color: #ababab;
	margin-top: 10px;
}
.teacherShow .workWatch .sumWatch{
	float: left;
	margin-bottom: 5px;
}
.teacherShow .workWatch .sumWork{
	float: right;
	margin-bottom: 5px;
}
.teacherShow .pre-name{
	color: #ad0e11;
}
.teaInfoDeatile{
	background-color: white;
	margin: 0 auto;
	line-height: 200px;
	margin-left: 1.5%;

}
.teaImg{/*
	width: 147px;*/
	overflow:hidden;
}

@media screen and (min-width:320px) {
	.teaImg,.teaInfoDeatile {
		height: 145px;
		line-height: 145px;
		width: 102px;
	}
	.teaImg img{
		height: 130px;
	}
}

@media screen and (min-width:360px) {
	.teaImg,.teaInfoDeatile {
		height: 165px;
		line-height: 165px;
		width: 116px;
	}
	.teaImg img{
		height: 149px;
	}
}

@media screen and (min-width:375px) {
	.teaImg,.teaInfoDeatile {
		height: 172px;
		line-height: 172px;
		width: 120px;
	}
	.teaImg img{
		height: 155px;
	}
}

@media screen and (min-width:414px) {
	.teaImg,.teaInfoDeatile {
		height: 192px;
		line-height: 192px;
		width: 134px;
	}
	.teaImg img{
		height: 173px;
	}
}

@media screen and (min-width:480px) {
	.teaImg,.teaInfoDeatile {
		height: 216px;
		line-height: 216px;
		width: 156px;
	}
	.teaImg img{
		height: 195px;
	}	
}

@media screen and (min-width:640px) {
	.teaImg,.teaInfoDeatile {
		height: 305px;
		line-height: 305px;
		width: 220px;
	}
	.teaImg img{
		height: 275px;
	}
}

/*商品详情*/
.pop_notice {
	padding-top: 15px;
	color: #aa0e11;
	line-height: 1.4
}
.wraper {
	position: relative;
	padding-bottom: 97px
}

.wraper,.wraper * {
	box-sizing: border-box
}

.fixed-hd {
	margin: 10px auto 0px auto;
	line-height: 38px;
	background: #fff;
	text-align: center;
	border-bottom: 1px solid #ddd;
	font-weight: bold;
	color: #ad0e11;
}

.pro-info {
	padding: 20px 10px;
	border-top: 1px solid #ddd
}

.pro-show .name {
	font-size: 16px
}

.pro-show .price {
	margin-top: 10px;
	font-size: 18px
}

.pro-detail{
	background: #fff;
	border-bottom: 1px solid #ddd;
	padding-top: 43px;
}
.pro-detail-title {
	background: #fff;
	margin-top: 10px;
	padding: 10px 10px 0
}

.tab-item .pro-detail {
	border-bottom: 1px solid #ddd;
	background: #fff;
	padding: 10px;
}

.pro-detail p:after {
	content: "";
	display: table;
	height: 0;
	clear: both
}

.pro-detail img {
	max-width: 100%
}

.list-type {
	margin-bottom: 0
}

.fixed-ft {
	position: fixed;
	z-index: 9;
	width: 100%;
	max-width: 640px;
	min-width: 320px;
	left: 0;
	right: 0;
	bottom: 46px;
	margin: 0 auto;
	text-align: right;
	background: #fff;
	color: #000;
	border-top: 1px solid #ddd
}

.fixed-ft,.fixed-ft .btn {
	height: 50px;
	line-height: 50px
}

.fixed-ft .btn {
	border-radius: 0px;
	display: block;
	width: 30%;
	text-align: center;
	color: #fff;
	background: #ad0e11;
	line-height: 40px;
}

.fixed-ft .btn.disable {
	background: #ebebeb;
	color: #8f8f8f
}

.fixed-ft .add-car ,.fixed-ft .addToCar {
	background: #333
}

.fixed-ft .operation {
	line-height: 18px;
	color: #666;
	background: #fff
}

.fixed-ft .operation .icon-car {
	display: block;
	margin: 5px auto 0;
	width: 23px;
	height: 23px;
	background-size: 100% auto;
	background-repeat: no-repeat
}

.fixed-ft .operation .icon-car {
	background: url(../img/bottom2.png)no-repeat -70px -5px;
	background-size: 160px auto;
}

.fixed-ft .shopping-bag {
	display: block;
	position: relative;
	text-align: center;
	max-width: 50px;
	height: 50px;
	font-size: 12px
}

.fixed-ft .shopping-bag:after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -17px;
	height: 34px;
	width: 1px;
	background: #999
}

.fixed-ft .shopping-bag .num {
	position: absolute;
	right: 11px;
	top: 3px;
	height: 14px;
	padding: 0 4px;
	background: #ad0e11;
	border-radius: 7px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	line-height: 14px;
	display: none
}

.fixed-ft .shopping-bag .num.show {
	display: block
}

.fixed-ft .service {
	display: block;
	text-align: center;
	max-width: 50px;
	height: 50px;
	font-size: 12px
}
.pop-footer .pop-ft {
	height: 50px
}

.pop-choose .pop-ft a {
	height: 50px;
	line-height: 50px
}

.pop-parameter .pop-ft {
	height: 40px
}

.wraper .fixed-hd {
	position: static!important
}

.wraper .fixed-ft .home {
	display: block!important;
	position: relative;
	text-align: center;
	max-width: 50px;
	height: 50px;
	font-size: 12px;
	color: #666
}

.wraper .fixed-ft .home .icon-pre {
	position: relative;
	display: block;
	margin: 0 auto -3px;
	width: 30px;
	height: 30px;
	background: url(../img/bottom2.png)no-repeat -90px top;
	background-size: 150px auto;
}

.wraper .fixed-ft .home:after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -17px;
	height: 34px;
	width: 1px;
	background: #999
}

.wraper .list-type {
	margin-top: 10px!important;
	margin-bottom: 10px
}

.wraper .list-type li {
	margin-top: -1px!important
}
#description p{
	margin-top: 5px; 
	margin-bottom: 5px; 
	line-height: 1.5em;
}

#description span{
	font-size: 15px;
}
#description img{
	margin: 5px auto;
}
.page-title{
	display: block;
}
