<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name=keywords content=""/> 
	<meta name=description content=""/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"/> 
	<meta http-equiv=Pragma content=no-cache /> 
	<meta http-equiv=Expires content=0 /> 
	<meta http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT"/> 
	<title>台创工场</title> 
	<link rel="icon" href="img/logo.png" type="image/x-icon"/>
	<div style=display:none t="2017-03-24 14:07:32"></div> 
	
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/address.css">

	<script src="js/jquery.js"></script>
	<script src="js/address.js"></script>
</head>
<body style="background: #f5f5f5">

	<!-- 回到顶部 -->
	<div id="goTopBtn" class="back-top"></div>

	<div class="wraper fixwraper noEmpty">
		
		<div class="page-title">
			<h2>
				<span>收货地址管理</span>
				<a href="javascript:history.back(-1);" class="arrow-left backpage"></a>
				<a href="javascript:" class="service link-area"></a>
			</h2>
		</div>

		<div class="deliver_address">
			<div id="list-address">
				<ul class="list-type list-address">
					<li class="active">
					<div class="address-item">
						<p>
							<span class="mr20">bbb</span>15654237854
						</p>
						<p class="address">
							福建省 厦门市 思明区 福建省厦门市
						</p>
					</div>
					<div class="set-address">
						<div class="set-default">
							<span class="radio setDef"></span><i class="setDef"></i><span class="gray84">设为默认地址</span>
						</div>
						<div class="checkbox">
							<a href="editAddress.html" class="edit">编辑</a><a class="delete">删除</a>
						</div>
					</div>
					</li>
					<li>
					<div class="address-item">
						<p>
							<span class="mr20">庄金惠</span>15645676567
						</p>
						<p class="address">
							湖北省 襄阳市 樊城区 xiaojiaoluo
						</p>
					</div>
					<div class="set-address">
						<div class="set-default">
							<span class="radio setDef"></span><i class="setDef"></i><span class="gray84">设为默认地址</span>
						</div>
						<div class="checkbox">
							<a href="editAddress.html" class="edit">编辑</a><a class="delete">删除</a>
						</div>
					</div>
					</li>
				</ul>
			</div>
			<div class="address-btn add-address">
				<a href="address.html">新增收货地址</a>
			</div>
		</div>	
				
		<div class="mask"></div>
		<div class="pop dailog" id="popDelete">
			<span class="close">X</span>
			<div class="pop-bd">
		      你确定删除该地址吗？
			</div>
			<div class="pop-ft">
				<a class="cancel">取消</a>
				<a class="confirm">确定</a>
			</div>
		</div>

		<div class="address-btn add-address">
			<a href="editAddress.html">新增收货地址</a>
		</div>

	</div>

	<div class=fixed-bt> 
		<div class=nav id=nav> 
			<a href="index.html" class="nav-item"><span class="icon icon-pre"></span>精选</a>
			<a href=shopping.html class="nav-item"><span class="icon icon-bag"></span>购物车</a> 
			<a href=center.html class="nav-item islogin"><span class="icon icon-user"></span>我的</a> 
		</div> 
	</div>

</body>
</html>


