<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name=apple-mobile-web-app-capable content=yes /> 
	<meta name=apple-mobile-web-app-status-bar-style content=black /> 
	<meta name=keywords content=""/> 
	<meta name=description content=""/>
	<meta name=mobile-web-app-capable content=yes /> 
	<meta name=apple-mobile-web-app-capable content=yes /> 
	<meta name=format-detection content="telephone=no"/> 
	<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"/> 
	<meta http-equiv=Pragma content=no-cache /> 
	<meta http-equiv=Expires content=0 /> 
	<meta http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT"/> 
	<title>台创工场</title> 
	<div style=display:none t="2017-03-24 14:07:32"></div> 
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/center.css">

	<script src="js/jquery.js"></script>
	
</head>
<body>
	<div class="wraper" style="background-color: #f5f5f5">
		<div class="sr_main" id="contentMain">
			<!--  -->
			<div class="user-center">
				<div class="center-inner">
					<div class="my-info">
						<div class="avatar">
							<i class="customer"></i>
						</div>
						<div class="customer">
							<p>             
								<span>15659732986</span>
								<a class="switch-account"><i>切换账号</i></a>
							</p>
							<p class="small">台创工场，你想要的，这里都有</p>
						</div>
					</div>
					<div class="order-item">
						<div class="module-title">
							<h3>
								<a class="link-area" href="shoppingAll.html">我的订单
									<span class="fr gray666">查看全部订单</span><i class="arrow-right"></i>
								</a>
							</h3>
						</div>
						<div class="order-type">
							<ul class="flex">
								<li class="flex-item5"><a href="waitPay.html"><i class="ico-status waitPay"></i>待付款</a></li>
								<li class="flex-item5"><a href="waitSend.html"><i class="ico-status waitSend"></i>待发货</a></li>
								<li class="flex-item5"><a href="waitComfirm.html"><i class="ico-status waitComfirm"></i>待收货</a></li>
							</ul>
						</div>
					</div>
					<div class="module-title">
						<h3><a class="link-area" href="address.html">收货地址管理<i class="arrow-right"></i></a></h3>
					</div>
					<div class="module-title nomar">
						<h3 class="service" data-service="true"><a href="javascript:" class="link-area">在线客服</a><i class="arrow-right"></i></h3>
					</div>
				</div>
			</div>
			<div class="mask">
			</div>
		</div>
		
	</div>

	<div class=fixed-bt> 
		<div class=nav id=nav> 
			<a href="index.html" class="nav-item"><span class="icon icon-pre"></span>精选</a>
			<a href=shopping.html class="nav-item islogin"><span class="icon icon-bag"></span>购物袋</a> 
			<a href=center.html class="nav-item islogin"><span class="icon icon-user"></span>我的</a> 
		</div> 
	</div>

	<div class="mask-opacity"></div>
		<div class="pop pop-noMask dailog">
			<span class="close">X</span>
			<div class="pop-bd">
				<div>已加入购物袋</div>
			</div>
		</div>
	</div>	

</body>
</html>