<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name=keywords content=""/> 
	<meta name=description content=""/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"/> 
	<meta http-equiv=Pragma content=no-cache /> 
	<meta http-equiv=Expires content=0 /> 
	<meta http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT"/> 
	<title>台创工场</title> 
	<link rel="icon" href="img/logo.png" type="image/x-icon"/>
	<div style=display:none t="2017-03-24 14:07:32"></div> 
	
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/address.css">

	<script src="js/jquery.js"></script>
	<script src="js/address.js"></script>
</head>
<body style="background: #f5f5f5">

	<!-- 回到顶部 -->
	<div id="goTopBtn" class="back-top"></div>

	<div class="wraper fixwraper noEmpty">
		
		<div class="page-title">
			<h2>
				<span>收货地址管理</span>
				<a href="javascript:history.back(-1);" class="arrow-left backpage"></a>
				<a href="javascript:" class="service link-area"></a>
			</h2>
		</div>

		<div class="deliver_address">
			<div class="address-box">
				<ul>
					<li class="clearfix">
						<span>收货人姓名：</span>
						<input type="text" class="gray84" name="name" value="庄金惠">
					</li>
					<li class="clearfix">
						<span>手机号码：</span>
						<input type="tel" class="gray84" name="tel" maxlength="11" value="15645676567">
					</li>
					<li class="clearfix">
						<span style="vertical-align:top;float:left;">详细地址：</span>
						<div contenteditable="true" id="textarea" class="gray84 address-txt">
						xiaojiaoluo
						</div>
					</li>
				</ul>
			</div>
			<i id="testSpanForCheck" style="visibility:hidden;display:inline-block;height:0;"></i>
			<div class="address-btn save-address">
				<a href="address.html">保存</a>
			</div>
		</div>
	</div>

</body>
</html>


