<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
	<title>台创工场</title> 
	<!-- logo -->
	<!-- <link rel="icon" href="img/logo.png" type="image/x-icon"/> -->
	<meta name="description" content="台创工场" />
	<meta name="keywords" content="帐号，账号，注册，登录，Account，Sign in" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="tianya touch">
	<link rel="stylesheet" href="css/login.css"/>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/validate.css"/>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/mvalidate.js"></script>

</head>
<body style="background:#f8f8f8;">
	<!-- header -->
	<header class="header-static clearfix" >
		<div class="left">
			<ul class="list-nav">
				<li><a href=""><i class="icon-chevron-left" onClick="javascript :history.back(-1);"></i></a></li>
			</ul>
		</div>
		<div class="center">
			手机号验证
		</div>
	</header>

	<!-- content -->
	<div class="content" id="page_login">
		<form method="post" action="index.html" id="form1">
			<ul class="input-wrapper">
        <li class="i-userPhone">
          <input type="text" name="phone" id="user_phone" data-validate="phone" placeholder="请输入您的手机号"/>
        </li>
    	</ul>
    	<ul class="input-wrapper">
        <li class="i-phonemsg">
          <input type="text" name="phonemsg" id="phonemsg" data-required="true" data-descriptions="phonemsg" placeholder="请输入验证码" />
          <button class="sendMsg">发送验证码</button>
        </li>    		
    	</ul>
    	<div class="form-control">
      	<input class="btn-login" type="submit" value="提交">
    	</div>
		</form>
	</div>
<script type="text/javascript">
  $(function(){
    $.mvalidateExtend({
      phone:{
        required : true,   
        pattern : /^0?1[3|4|5|8][0-9]\d{8}$/,
        each:function(){                  
        },
        descriptions:{
          required : '<div class="field-invalidmsg">请输入手机号码</div>',
          pattern : '<div class="field-invalidmsg">手机号码格式不正确</div>',
          valid : '<div class="field-validmsg">正确</div>'
        }
      }
    });
    $("#form1").mvalidate({
        type:1,
        onKeyup:true,
        sendForm:true,
        firstInvalidFocus:false,
        valid:function(event,options){
          //点击提交按钮时,表单通过验证触发函数
        },
        invalid:function(event, status, options){
          //点击提交按钮时,表单未通过验证触发函数
        },
        eachField:function(event,status,options){
          //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
        },
        eachValidField:function(val){},
        eachInvalidField:function(event, status, options){},
        conditional:{
          confirmpwd:function(val){
            return val==$("#pwd").val();
          },
          captcha:function(val){
            if(!val && !val.length) return false;
            var flag
            $.ajax({
              url:"php/captchaAjax1.php",
              type:"post",
              async:false,
              data:{captchaCode:val},
              success:function(data){
                flag=(data==0) ? false : true;
                if(!flag){
                  $("#captcha_btn").click();
                }
              }
            });
            return flag;
          }
        },
        descriptions:{
          phone:{
            required : '请输入手机号'
          },
          phonemsg:{
            required : '请输入验证码'
          }
        }
    });
  })
</script>
</body>
</html>