<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name=keywords content=""/> 
	<meta name=description content=""/>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"/> 
	<meta http-equiv=Pragma content=no-cache /> 
	<meta http-equiv=Expires content=0 /> 
	<meta http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT"/> 
	<title>台创工场</title> 
	<link rel="icon" href="img/logo.png" type="image/x-icon"/>
	<div style=display:none t="2017-03-24 14:07:32"></div> 
	
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/jquery.js"></script>
	
</head>
<body style="background-color: white;">

	<!-- 回到顶部 -->
	<div id="goTopBtn" class="back-top"></div>

	<div class="wraper fixwraper noEmpty" style="padding-top: 41px;">

		<div class="page-title" style="top: 0px;">
			<h2>
				<span>购物车</span>
				<a class="arrow-left backpage" href="javascript:history.back(-1);"></a>
			</h2>
		</div>

		<!-- 购物车空 -->
		<div class="empty-car" id="cartEmpty">
	    <i class="icon"></i>
	    <p class="gray84 mt10">你的购物车还是空的</p>
	  </div>

  	<!-- 购物车非空 -->
		<div class="shop-car load" id="shopCar">
			<div id="notInActivitySkuList">
				<!--不参加活动组-->
				<ul class="spcar-list" id="list">
					<li class="spcar-active">
						<div action="" class="spcar-radio">
							<i></i>
						</div>
						<div class="spcar-info">
							<div class="spcar-img">
								<img src="img/huopin.jpg">
							</div>
							<div class="spcar-desc">
								<p class="spcar-name">特惠 宋诗选+声律启蒙</p>
								<p class="spcar-option">现货/3个工作日内发货</p>
								<p class="spcar-price">¥<span class="spcarPrice">125</span></p>
								<img action="" class="spcar-delete" src="img/closecar.png"></img>

								<!-- 计数 -->
								<div class="spcar-control amount">
									<span class="decrease">-</span>
									<input type="tel" class="num numCount"  value="1">
									<span class="increase">+</span>
								</div>

							</div>
						</div>
					</li>
					<li class="spcar-active">
						<div action="" class="spcar-radio">
						<i></i>
						</div>
						<div class="spcar-info">
							<div class="spcar-img">
								<img src="img/huopin.jpg">
							</div>
							<div class="spcar-desc">
								<p class="spcar-name">特惠 宋诗选+声律启蒙</p>
								<p class="spcar-option">现货/3个工作日内发货</p>
								<p class="spcar-price ">¥<span class="spcarPrice">12.44</span></p>
								<img action="" class="spcar-delete" src="img/closecar.png"></img>

								<!-- 计数 -->
								<div class="spcar-control amount">
									<span class="decrease">-</span>
									<input type="tel" class="num numCount" readonly="" value="1">
									<span class="increase">+</span>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div id="invalidSkuList"></div>
			<div class="fixed-ft" id="shopping-ft">
				<span class="choose" id="choose">
					<i class="spcar-default-radio active"></i>
					<span class="text fl ml25">全部选择</span>
				</span>
				<a class="commit" id="commit">结算</a>
				<div class="total-price">
					<div>
						合计：¥<span class="total" id="total-price">125</span>
					</div>
					<div class="gray84 f12">
						(不含运费)
					</div>
				</div>
			</div>
		</div>

		<div class="mask"></div>
		<div class="pop dailog" id="popDelete">
			<span class="close">X</span>
			<div class="pop-bd">
		      你确定删除该商品吗？
			</div>
			<div class="pop-ft">
				<a class="cancel">取消</a>
				<a class="confirm">确定</a>
			</div>
		</div>
	</div>

	<div class=fixed-bt> 
		<div class=nav id=nav> 
			<a href="index.html" class="nav-item"><span class="icon icon-pre"></span>精选</a>
			<a href=shopping.html class="nav-item active"><span class="icon icon-bag"></span>购物车</a> 
			<a href=center.html class="nav-item islogin"><span class="icon icon-user"></span>我的</a> 
		</div> 
	</div>

	<script type="text/javascript" src="js/scrollTo.js"></script>
	<script type="text/javascript" src="js/countCar.js"></script>
</body>
</html>
