<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8> 
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta name=apple-mobile-web-app-capable content=yes /> 
	<meta name=apple-mobile-web-app-status-bar-style content=black /> 
	<meta name=keywords content=""/> 
	<meta name=description content=""/>
	<meta name=mobile-web-app-capable content=yes /> 
	<meta name=apple-mobile-web-app-capable content=yes /> 
	<meta name=format-detection content="telephone=no"/> 
	<meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate"/> 
	<meta http-equiv=Pragma content=no-cache /> 
	<meta http-equiv=Expires content=0 /> 
	<meta http-equiv=Expires content="Tue, 01 Jan 1980 1:00:00 GMT"/> 
	<title>台创工场</title> 
	<div style=display:none t="2017-03-24 14:07:32"></div> 
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />

	<script src="js/jquery.js"></script>
	<style>
		.pre-item img{
			height: 100%;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="wraper">
		<div class="sr_main" id="contentMain">

			<!-- 回到顶部 -->
			<div id="goTopBtn" class="back-top"></div>
			

			<!-- 搜素框 -->
			<div class="classify" style="background-color: white">
				<a class="arrow-left backpage" href="javascript:history.back(-1);"></a>
				<div class="search_box">
					<form id="sr_fm"> 
					<div class="search-inner sr_inp_bg focus"> 
						<div class="search-center">
							<i class="glyphicon glyphicon-search"></i>
						</div> 
						<input type="search" class="sr_inp" placeholder="搜索">
					</div> 
					</form> 
				</div>
			</div>

			<div class="sr_list sr_adjust">
				<ul class="pre-list pre-list-2" id="menu">
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/huopin.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/dszp6.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/huopin.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/huopin.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/huopin.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
					<li>
						<div class="pre-item">
							<a href="">
								<img src="img/huopin.jpg" alt="" class="srcImg">
							</a>
							<div class="pre-info">
								<a href="">
									<p class="pre-name">魔法立体书《哈利波特》</p>
								</a>
								<p class="pre-subtitle">世界经典珍藏中文版，魔幻之作，含350多个零件</p>
								<p class="pre-price">
									<span>¥229</span>
									<i href="" class="pre-addcar"></i>
								</p>
							</div>
						</div>
					</li>
				</ul>
				<div class="loading_bot"><!-- <span>加载中</span> --><em>没有更多</em></div>
			</div>
		</div>
		
		<!-- 加入购物车遮罩 -->
		<div id="pop_product_detail">
			<div class="mask"></div>
			<div class="pop-footer pop-choose dailog" id="pop-choose" data-is-bind-scroll="true">
				<div class="pop-hd">
					<span class="close" id="closeId" style="filter:alpha(opacity=100); -moz-opacity:1;opacity:1;"></span>
					<div>
						<p class="price">
							¥<span id="addyitcarPrice">46</span>
						</p>
						<p class="choosed">请选择 销售方式</p>
					</div>
					<div class="warn">
						<p style="line-height: 1.5em;">
							<span style="font-size: 15px;"><strong><span style="color: rgb(192, 0, 0);">一条特惠：现购买享特价46元（原价66元）。</span></strong></span>
						</p>
					</div>
				</div>
				<div class="pop-bd" style="max-height: 556px;">
					<div class="type-choose">
						<div class="type-bar">
							<span class="type-t">规格</span>
							<div class="type-m">
								<span class="type-item active" data-i="1">1包装</span>
								<span class="type-item" data-i="2">2包装</span>
							</div>
						</div>
						<div class="type-bar">
							<span class="type-t">销售方式</span>
							<div class="type-m">
								<span class="type-item active" data-info="现货/3个工作日发货"  data-i="2">现货/3个工作日发货</span>
							</div>
						</div>
						<div class="type-bar">
							<span class="type-t">销售方式</span>
							<div class="type-m">
								<span class="type-item active" data-info="现货/3个工作日发货"  data-i="2">现货/3个工作日发货</span>
							</div>
						</div>						
						<div class="type-bar buy-num noChoose">
							<div class="fr amount">
									<span class="decrease">-</span>
									<input type="tel" class="num numCount" readonly="" value="1">
									<span class="increase">+</span>
							</div>
							<span class="type-t">购买数量</span>
						</div>
					</div>
				</div>
				<div class="pop-ft">
					<a class="bottoms add-car">加入购物袋</a><a class="bottoms buy">立即购买</a>
				</div>
			</div>
		</div>
		
	</div>

	<div class=fixed-bt> 
		<div class=nav id=nav> 
			<a href="index.html" class="nav-item"><span class="icon icon-pre"></span>精选</a>
			<a href=shopping.html class="nav-item islogin"><span class="icon icon-bag"></span>购物袋</a> 
			<a href=center.html class="nav-item islogin"><span class="icon icon-user"></span>我的</a> 
		</div> 
	</div>

	<div class="mask-opacity"></div>
	<div class="pop pop-noMask dailog">
		<span class="close">X</span>
		<div style="padding: 10px">
			<div>已加入购物袋</div>
		</div>
	</div>	

	<div class="mask-opacity"></div>
	<div class="pop pop-noMask dailog">
		<span class="close">X</span>
		<div style="padding: 10px">
			<div>请选择商品属性</div>
		</div>
	</div>

	<script type="text/javascript" src="js/scrollTo.js"></script>
	<!-- <script type="text/javascript" src="js/mask.js"></script> -->
	<script type="text/javascript" src="js/listShow.js"></script>
</body>
</html>